@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
html {
  scroll-behavior: smooth;
}
.text-poppins {
  font-family: "Poppins";
}
.text-serif {
  font-family: serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 30px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999;
}
.nav-container.active {
  background-color: #fff;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.1);
}
.nav-container a:hover {
  text-decoration: none;
}
.nav-container .nav-logo {
  position: relative;
  margin: auto 0;
}
.nav-container .nav-logo h3 {
  margin: 0;
  padding: 0;
}
.nav-container .nav-logo h3 a {
  font-family: Anton-Regular;
  font-weight: 400;
  color: #fff;
  opacity: 1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: 0.5s;
}
.nav-container.active .nav-logo h3 a {
  font-family: Anton-Regular;
  font-weight: 400;
  color: #000;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.nav-container .nav-box {
  position: relative;
  transition: 0.5s ease;
  overflow: hidden;
}
.nav-container .nav-box1 .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0;
  list-style: none;
}
.nav-container .nav-box1 .nav-list li {
  position: relative;
  padding: 10px 12px;
  text-align: center;
  transition: 0.5s ease;
  border-radius: 4px;
}
.nav-container .nav-box1 .nav-list li.active {
  background-color: #fda300;
}
.nav-container.active .nav-box1 .nav-list li.active a,
.nav-container.active .nav-box1 .nav-list li.active i,
.nav-container .nav-box1 .nav-list li.active a,
.nav-container .nav-box1 .nav-list li.active i {
  color: #fff;
  font-weight: bold;
}
.nav-container .nav-box1 .nav-list li a {
  display: flex;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.nav-container.active .nav-box1 .nav-list li a {
  color: #000;
}
.nav-container .nav-box1 .nav-list li a i {
  display: none;
}
.nav-container .nav-box2 {
  position: relative;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.nav-container .nav-box2 .nav-box-icon {
  position: relative;
  margin: auto 10px;
}
.nav-container .nav-box2 .nav-box-icon a i {
  color: #fff;
  font-size: 19px;
  margin: 0 2px;
  transition: 0.5s ease;
}
.nav-container.active .nav-box2 .nav-box-icon a i {
  color: silver;
}
.nav-container .nav-box2 .nav-box-icon a i:hover {
  color: #1c3b5a;
  transform: scale(1.1);
}
.nav-container .nav-box2 .nav-toggle {
  display: none;
}
.container-custom {
  position: relative;
  margin: 0 30px;
  overflow: hidden;
}
/*
    #FDA300 - orange 
*/
.text-orange {
  color: #186aba;
}
.button {
  position: relative;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
  color: #000;
  text-decoration: none;
}
.button:hover {
  color: #000;
  text-decoration: none;
}
.button-orange {
  color: #fff;
  font-weight: bold;
  background: #186aba;
  transition: 0.5s;
}
.button-orange:hover {
  color: #fff;
  background: transparent;
  color: #186aba;
  border: 1px solid #186aba;
}
.header {
  position: ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.book,
.packages,
.services,
.gallery,
.brand {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.book .book-content,
.packages .packages-content,
.services .services-content,
.gallery .gallery-content,
.newsletter .newsletter-content {
  margin: 100px 0 40px 0;
  padding: 0 30px;
}
.packages .packages-content .card-packages {
  position: relative;
  width: 100%;
  margin: 30px 0;
}
.packages .packages-content .card-packages .card-packages-header {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.packages .packages-content .card-packages .card-packages-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.packages .packages-content .card-packages .card-packages-body {
  position: relative;
  width: 100%;
  padding: 20px 0;
}
.services .services-content .card-services {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  margin: 10px 0;
}
.services .services-content .card-services:hover {
  transform: translateY(-10px);
}
.services .services-content .card-services .card-services-header {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.services .services-content .card-services .card-services-header i {
  font-size: 48px;
  margin-bottom: 20px;
}
.gallery .gallery-content .card-gallery {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px 0;
}
.gallery .gallery-content .card-gallery .card-gallery-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .gallery-content .card-gallery .card-gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery-content .card-gallery .card-gallery-body {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  display: flex;
  transition: 0.5s;
}
.gallery .gallery-content .card-gallery:hover .card-gallery-body {
  bottom: 0;
}
.gallery
  .gallery-content
  .card-gallery
  .card-gallery-body
  .card-gallery-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: auto 10px;
}
.brand .brand-content {
  margin: 60px 0 40px 0;
  padding: 0 30px;
}
.footer {
  position: relative;
  width: 100%;
  background-color: #fda300;
  padding: 50px 30px;
}
.footer a:hover {
  text-decoration: none;
}
.footer .footer-content .footer-logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-start;
}
.footer .footer-content .footer-logo h4 {
  margin: auto 0;
}
.footer .footer-content .footer-link {
  position: relative;
  margin: 10px auto;
}
.footer .footer-content .footer-link a {
  position: relative;
  margin: 0 5px;
}
.footer .footer-content .footer-icon a {
  position: relative;
  margin: 0 10px;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .nav-container .nav-box1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 52%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    transform: translateX(-100%);
  }
  .nav-container .nav-box1.active {
    transform: translateX(0);
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.1);
  }
  .nav-container .nav-box1 .nav-list {
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
    margin: 80% 0;
  }
  .nav-container .nav-box1 .nav-list li {
    width: 100%;
    text-align: left;
    padding: 15px 24px;
    display: flex;
    flex-direction: row;
    border-radius: 0;
  }
  .nav-container .nav-box1 .nav-list li a {
    font-size: 14px;
    color: #000;
  }
  .nav-container .nav-box1 .nav-list li a i {
    display: flex;
  }
  .nav-container .nav-box2 {
    display: flex;
  }
  .nav-container .nav-box2 .nav-toggle {
    position: relative;
    width: 24px;
    height: 24px;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease;
    overflow: hidden;
    cursor: pointer;
  }
  .nav-container .nav-box2 .nav-toggle span {
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: 0.5s ease;
    margin: 2px 0;
    border-radius: 4px;
  }
  .nav-container.active .nav-box2 .nav-toggle span {
    background-color: #000;
  }
  .header {
    height: 100vh;
  }
  .book .book-content {
    padding: 0;
  }
  .book .book-content img {
    display: none;
  }
  .packages .packages-content,
  .services .services-content,
  .gallery .gallery-content,
  .brand .brand-content,
  .newsletter .newsletter-content {
    padding: 0;
  }
}
